version: '2'
services:
    homebuilder-app:
        image: homebuilder
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://homebuilder-postgresql:5432/homebuilder
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    homebuilder-postgresql:
        extends:
            file: postgresql.yml
            service: homebuilder-postgresql
